language: csharp
mono:
  - latest
solution: ./src/PresentationWebSite.sln
install:
  - nuget restore ./src/PresentationWebSite.sln
  - nuget install nunit -OutputDirectory NUnit
script:
  - xbuild /p:Configuration=Release ./src/PresentationWebSite.sln
  - mono ./NUnit/nunit-console/nunit3-console.exe ./src/PresentationWebSite.UI.WebMvc.Tests/bin/Release/PresentationWebSite.UI.WebMvc.Tests.dll
