language: csharp
solution: ./src/PresentationWebSite.sln
install:
  - nuget restore ./src/PresentationWebSite.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/PresentationWebSite.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/PresentationWebSite.UI.WebMvc.Tests/bin/Release/PresentationWebSite.UI.WebMvc.Tests.dll
  