language: csharp
solution: ./src/PresentationWebSite.sln
install:
  - nuget restore ./src/PresentationWebSite.sln
  - nuget install NUnit.Runners -Version 3.0.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/PresentationWebSite.sln
  - mono ./testrunner/NUnit.Runners.3.0.0/tools/nunit-console.exe ./src/PresentationWebSite.UI.WebMvc.Tests/bin/Release/PresentationWebSite.UI.WebMvc.Tests.dll
